.menu{padding-top: 15px;}
.perfil{
    color: #FFF;
    font-size: 12pt;
    font-weight: bold;
}
.perfil span{
    font-size: 10pt;
    font-weight:none;}
.perfil img{
    margin:0 10px;
    border:1px solid #FFF;
    width: 50px;
    height: 50px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
}
.logo{margin:0 auto;}
.buscador{
    background: url(../img/buscar.png) no-repeat top right;
    border: none;
    height: 31px;
    width: 100%;
    padding: 1px;
border-bottom:1px solid #FFF;
   color: #FFF;
    font-size: 14pt;}
.botones{
    border: 2px solid #FFF;
    background: transparent;
    border-radius: 22px;
    color: #FFF;
    width: auto;
    padding: 5px 15px;
    font-size: 14pt;
    text-align: center;
    height: 44px;}
.correo{
     background: url(../img/correo.png) left  0% no-repeat;
    margin: 10px;
}
.facebook{
     background: url(../img/facebook.png) left  0% no-repeat;
    margin: 10px;
}
.twitter{
     background: url(../img/twitter.png) left  0% no-repeat;
    margin: 10px;
}
.slogan{
    color: #FFF;
    font-size: 14pt;
    line-height: 50pt;}
.slogan strong{
    font-size:85pt;
}
.campos{
background-color: transparent !important;
    border: none !important;
    border-bottom: 1px solid #FFF !important;
    color: #FFF !important;
    border-radius:0px  !important;
    margin-top:45px;
}
.email{width: 70%;}
.enviar{ position: absolute;
    top: 112px;
    right: -128px;}

#section1 img, #section2 img, #section3 img{
			left: 68%;
			position:relative;
		}
                @media only screen and (max-width:900px) {
 #section1 img, #section2 img, #section3 img{
			left:30%;
		}
}
		#section1 p{
			display:none;
		}
		#section2 .intro{
			left: -130%;
			position:relative;
		}
                /* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
                background-size: cover;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
@media only screen and (max-width: 767px) {
  #myVideo{
      display:none;
  }
}


	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}
        @media only screen and (max-width: 767px) {
  #section0{
		background-image: url(../img/fondo_movile.jpg);
	}
}
#section1,#section2,#section3{
		background-image: url(../img/principal.png);
		padding: 6% 0 0 0;
	}
        .buscar{
                background: rgba(130, 125, 113, 0.8);
    width: 100%;
    padding: 6% 0 0 0;
    height: 100%;
    z-index: 5;
    position: absolute;
    top: 10%;
    left:0%;
        }
        #contac{width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 10%;}
   .xl .btn .label{font-size: 14pt !important;}