<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SpryTube: Buscador AJAX Youtube</title>
<meta name="description" content="Buscador de videos Youtube, visualiza y descarga videos de YouTube sin instalaciones adicionales." />
<meta name="keywords" content="youtube, videos, descarga, unijimpe, spry, download" />
<script type="text/javascript" src="inc/xpath.js"></script>
<script type="text/javascript" src="inc/SpryData.js"></script>
<script type="text/javascript" src="inc/swfobject.js"></script>
<script type="text/javascript" src="inc/functions.js"></script>
<script type="text/javascript">
var varurl = "youtube.php";
var vartag = "oasis";
var varpag = 1;
var varpath = "ut_response/video_list/video";
var dsYouTube = new Spry.Data.XMLDataSet(varurl+"?tag="+vartag+"&pag="+varpag, varpath);
var obsYouTube = new Object;
obsYouTube.onDataChanged = function(dataSet, data) {
	getId('loadData').style.visibility = "hidden";
	getId('readData').style.visibility = "visible";
};
dsYouTube.addObserver(obsYouTube); 
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="840" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="38%" class="title"><img src="images/logo.gif" width="116" height="58" hspace="10"></td>
        <td width="62%" align="right" class="title" style="padding-right:10px;">
		  <input name="criterio" type="text" id="criterio" value="oasis" size="60">
          <input name="Submit" type="button" class="boton" value="Buscar" onClick="getVideo();" ></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="840" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="232" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" height="16"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              
              <tr>
                <td align="center"><div class="borde" id="txtresult">Resultados de la  b&uacute;squeda de <span id="query">oasis</span></div></td>
              </tr>
              <tr>
                <td>
				  <div id="loadData">Cargando informaci�n...</div>
				  <div id="readData" spry:region="dsYouTube" style="visibility:hidden;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" colspan="2" valign="top"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr spry:repeat="dsYouTube">
                      <td width="30%" valign="top">
					  <img src="{thumbnail_url}" width="134" height="97" hspace="16" border="0" onClick="setVideo('{id}')">
					  <br><br></td>
                      <td width="70%" class="lista">
					    <a href="javascript:setVideo('{id}')" class="name">{title}</a><br>
                        <span class="urlweb">{url}</span><br>{description}<br>
                        <a href="javascript:setVideo('{id}')" class="action">[ play video ]</a> - <a href="download.php?v={id}" class="action">[ download video ]</a> <br>
                        <br></td>
                    </tr>
                  </table>
                </div></td>
              </tr>
              <tr>
                <td height="10"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td align="center"><div class="borde" id="div"><a href="javascript:pagVideo(-1);">&laquo; anterior</a> P&aacute;gina <span id="pagnum">1</span> <a href="javascript:pagVideo(1);">siguiente &raquo;</a></div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="10"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
            </table>
		    <div spry:region="dsYouTube" style="visibility:hidden;" id="readData"></div>		  </td>
        <td width="328" align="center" valign="top" class="lista">
        <div id="swfvideo" style="text-align:center;">
          <br> <br> <br> <br> <br> <br> 
		  Seleccione un video para reproducir.<span class="namedet" id="namedet">&nbsp;</span>
		</div>
	    <p>&nbsp;</p>
	    </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="right" class="copy">Powered by <a href="http://blog.unijimpe.net">http://blog.unijimpe.net</a></td>
  </tr>
</table>
</body>
</html>
